<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
  <div>
        <img src="https://c.ndtvimg.com/2020-11/st2a5098_beetroot_625x300_25_November_20.jpg" width="300px"></img>
        <h1>Beety fresh</h1>
    </div>
    <div>
   <button class="btn" onclick="this.innerHTML='Ooops!'">Click me</button>
<button id="timeBtn">What time is right now?</button>
<p id="showTime"></p>
    </div>
</body>
<script src="index.js"></script>
</html>